{
  "name": "digital-signage-system",
  "version": "1.0.0",
  "description": "Digital signage server, admin panel and display client",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "db:init": "node scripts/init-db.js",
    "db:ensure": "node scripts/ensure-db.js",
    "password:generate": "node scripts/generate-password.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  }
}
